% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{doll2013}{book}{}
      \name{author}{2}{}{%
        {{hash=a1ea1dc9da14ed1342351712c5ba265a}{%
           family={Doll},
           familyi={D\bibinitperiod},
           given={Joseph\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5cea272beb3c2d074d9708e4a2f2dbc5}{%
           family={Pruitt},
           familyi={P\bibinitperiod},
           given={Beth\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{cece974c5ac97d2f961762f0455a0cd7}
      \strng{fullhash}{cece974c5ac97d2f961762f0455a0cd7}
      \strng{bibnamehash}{cece974c5ac97d2f961762f0455a0cd7}
      \strng{authorbibnamehash}{cece974c5ac97d2f961762f0455a0cd7}
      \strng{authornamehash}{cece974c5ac97d2f961762f0455a0cd7}
      \strng{authorfullhash}{cece974c5ac97d2f961762f0455a0cd7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Piezoresistor Design and Applications}
      \field{year}{2013}
    \endentry
    \entry{evans}{book}{}
      \name{author}{1}{}{%
        {{hash=0d72932a7775f85a51622d3af75ae26e}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lawrence\bibnamedelima C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{fullhash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{bibnamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorbibnamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authornamehash}{0d72932a7775f85a51622d3af75ae26e}
      \strng{authorfullhash}{0d72932a7775f85a51622d3af75ae26e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Partial Differential Equations}
      \field{year}{2010}
    \endentry
    \entry{smith1954}{article}{}
      \name{author}{1}{}{%
        {{hash=dfaa2891f7cc749f19c80b029e820fd7}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{dfaa2891f7cc749f19c80b029e820fd7}
      \strng{fullhash}{dfaa2891f7cc749f19c80b029e820fd7}
      \strng{bibnamehash}{dfaa2891f7cc749f19c80b029e820fd7}
      \strng{authorbibnamehash}{dfaa2891f7cc749f19c80b029e820fd7}
      \strng{authornamehash}{dfaa2891f7cc749f19c80b029e820fd7}
      \strng{authorfullhash}{dfaa2891f7cc749f19c80b029e820fd7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review}
      \field{number}{1}
      \field{title}{Piezoresistance effect in germanium and silicon}
      \field{volume}{94}
      \field{year}{1954}
      \field{pages}{42}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

