\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{hamaguchi}
\abx@aux@segm{0}{0}{hamaguchi}
\abx@aux@cite{0}{smith1954}
\abx@aux@segm{0}{0}{smith1954}
\abx@aux@cite{0}{hamaguchi}
\abx@aux@segm{0}{0}{hamaguchi}
\abx@aux@cite{0}{doll2013}
\abx@aux@segm{0}{0}{doll2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic representation of the piezoresistive effect, where mechanical deformation leads to changes in electrical response.}}{2}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{hamaguchi}
\abx@aux@segm{0}{0}{hamaguchi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Articulation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Motivation}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{evans}
\abx@aux@segm{0}{0}{evans}
\abx@aux@cite{0}{hamaguchi}
\abx@aux@segm{0}{0}{hamaguchi}
\abx@aux@cite{0}{smith1954}
\abx@aux@segm{0}{0}{smith1954}
\abx@aux@cite{0}{doll2013}
\abx@aux@segm{0}{0}{doll2013}
\abx@aux@cite{0}{hamaguchi}
\abx@aux@segm{0}{0}{hamaguchi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Change of geometric and material properties under mechanical deformation. $L$ denotes the length of the conductor, $W$ its characteristic width, and $A = W^2$ the cross-sectional area (assuming a square cross-section). The material property $\rho $ represents the electrical resistivity, which may vary under mechanical deformation. Both geometric changes and intrinsic material variations contribute to the overall change in resistance.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State of Research}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite element solution of the 1D steady conduction problem with constant conductivity compared with the analytical solution. The linear potential profile and constant electric field confirm the expected physical behavior.}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Outcome}{7}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{594DEB642964CD1F42189613B6604217}
\abx@aux@defaultrefcontext{0}{doll2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamaguchi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1954}{nty/global//global/global}
\gdef \@abspage@last{9}
